{
    "name": "HalfBlind.ProtobufItemDefinition.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:72452806046574900946e9a189403f9e",
        "GUID:e59438469b7ff4381b243a5089646abb",
        "GUID:c3cb7bdf13fe8494ca47b34c0491aeef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}